FoodMaintenance/MainWindow.xaml

<Window
    x:Class="FoodMaintenance.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:FoodMaintenance.ViewModels"
    xmlns:Views="clr-namespace:FoodMaintenance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodMaintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="This"
    Title="Food Maintenance"
    Width="900"
    Height="550"
    Background="{StaticResource MainBackgroundColorBrush}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}">
                    <Setter Property="BorderThickness" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="25"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
                <Views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ProductsViewModel}">
                <Views:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ProductTypesViewModel}">
                <Views:ProductTypesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:UnitsOfMeasurementViewModel}">
                <Views:UnitsOfMeasurementView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource TitleBarBackgroundColorBrush}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Padding" Value="9"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonHoverColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonPressedColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Padding="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{x:Static SystemFonts.CaptionFontSize}"
                Foreground="{StaticResource MainForegroundColorBrush}"
                Content="{Binding Title, ElementName=This}"/>

            <!--#region Minimize Button-->
            <Button
                Grid.Column="1"
                Command="{Binding ChangeWindowStateCommand}"
                CommandParameter="{x:Static WindowState.Minimized}">
                <Image Source="Images/white_minimize.png"/>
            </Button>
            <!--#endregion-->

            <!--#region Maximize Button-->
            <Button Grid.Column="2" Command="{Binding ChangeWindowStateCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="CommandParameter" Value="{x:Static WindowState.Maximized}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}">
                                <Setter Property="CommandParameter" Value="{x:Static WindowState.Normal}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/white_maximize.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}">
                                    <Setter Property="Source" Value="Images/white_restore.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <!--#endregion-->

            <!--#region Close Button-->
            <Button
                Grid.Column="3"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{x:Reference This}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#C02A2A"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#F04A4A"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/white_close.png"/>
            </Button>
            <!--#endregion-->

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource MenuBarBackgroundColorBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border
                                    Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource MainForegroundColorBrush}"/>
                    <Setter Property="Padding" Value="25,20,25,20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="{StaticResource Heading3FontSize}"/>
                    <Setter Property="FontWeight" Value="Normal"/>

                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource MenuBarButtonHoverBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource MenuBarButtonPressedBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryAndSecondaryColorGradientBrush}"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </StackPanel.Resources>

            <RadioButton
                Command="{Binding ShowDashboardCommand}"
                Content="Dashboard"
                IsChecked="True"/>

            <RadioButton Command="{Binding ShowProductsCommand}" Content="Products"/>

            <RadioButton Command="{Binding ShowProductTypesCommand}" Content="Product Types"/>

            <RadioButton Command="{Binding ShowUnitsOfMeasurementCommand}" Content="Units Of Measurement"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>
    </Grid>
</Window>
