FoodMaintenance/Views/DashboardView.xaml

<UserControl
    x:Class="FoodMaintenance.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FoodMaintenance.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FoodMaintenance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="40,30,40,20">

        <Label
            Content="Dashboard"
            FontSize="{StaticResource Heading1FontSize}"
            FontWeight="Bold"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <Button
            Margin="0,15,0,0"
            Padding="50,10,50,10"
            HorizontalAlignment="Left"
            Command="{Binding ReloadDataCommand}"
            Content="Reload Products"
            FontSize="{StaticResource Text1FontSize}"/>


        <DockPanel Margin="0,15,0,0">
            <Border>
                <Label
                    Content="{Binding Products.Count}"
                    DockPanel.Dock="Left"
                    FontSize="{StaticResource Heading2FontSize}"
                    FontWeight="Bold">
                    <Label.Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                            <Setter Property="ContentStringFormat" Value="You Have {0} Products"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Products.Count}" Value="1">
                                    <Setter Property="ContentStringFormat" Value="You Have {0} Product"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                                <Setter Property="Background" Value="#A0A0A0"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="OpacityMask" Value="{Binding OpacityMask, ElementName=ShimmerBorder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <Slider
                x:Name="ColumnsSlider"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                IsSnapToTickEnabled="True"
                Maximum="5"
                Minimum="1"
                Value="1"/>
        </DockPanel>


        <ItemsControl
            Margin="-10,0,-10,0"
            HorizontalContentAlignment="Stretch"
            Background="Transparent">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Value, ElementName=ColumnsSlider}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Style>
                <Style BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemsSource" Value="{Binding Products}"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border
                                    Margin="10"
                                    Padding="15"
                                    Background="{StaticResource PrimaryAndSecondaryColorGradientBrush}"
                                    CornerRadius="15">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <WrapPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Column="0"
                                                FontSize="{StaticResource Heading2FontSize}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource ContentForegroundColorBrush}"
                                                Text="{Binding Name}"/>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource Heading3FontSize}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource ContentForegroundColorBrush}"
                                                Text="{Binding Type.Name, StringFormat='({0})'}"/>
                                        </WrapPanel>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="25,0,5,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource Heading3FontSize}"
                                                Foreground="{StaticResource ContentForegroundColorBrush}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="Inactive"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Text" Value="Active"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Ellipse
                                                Width="8"
                                                Height="8"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Setter Property="Fill" Value="Red"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Fill" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,25,0,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="{StaticResource Heading3FontSize}"
                                                Foreground="{StaticResource ContentForegroundColorBrush}"
                                                Text="{Binding MinStockQuantity, StringFormat='Min: {0}'}"/>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="{StaticResource Heading3FontSize}"
                                                Foreground="{StaticResource ContentForegroundColorBrush}"
                                                Text="{Binding UnitOfMeasurement.Name}"/>
                                        </StackPanel>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding DummyProducts}"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border
                                            Height="125"
                                            Margin="10"
                                            Background="#A0A0A0"
                                            CornerRadius="15"
                                            OpacityMask="{Binding OpacityMask, ElementName=ShimmerBorder}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <Grid>
            <FrameworkElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="Brush"
                                Storyboard.TargetProperty="Center"
                                From="-3,.5"
                                To="4,.5"
                                Duration="0:0:1.5"/>
                            <PointAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="Brush"
                                Storyboard.TargetProperty="GradientOrigin"
                                From="-3,.5"
                                To="4,.5"
                                Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </FrameworkElement.Triggers>

            <UIElement x:Name="ShimmerBorder" Visibility="Collapsed">
                <UIElement.OpacityMask>
                    <RadialGradientBrush x:Name="Brush" Center=".5,.5" GradientOrigin=".5,.5" RadiusX="5" RadiusY="5">
                        <GradientStop Color="Black"/>
                        <GradientStop Offset=".5" Color="#6000"/>
                        <GradientStop Offset="1" Color="#4000"/>
                    </RadialGradientBrush>
                </UIElement.OpacityMask>
            </UIElement>
        </Grid>

    </StackPanel>
</UserControl>
