FoodMaintenance/Views/ProductTypesView.xaml

<UserControl
    x:Class="FoodMaintenance.Views.ProductTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="40,30,40,20">

        <Label
            Content="Product Types"
            FontSize="{StaticResource Heading1FontSize}"
            FontWeight="Bold"/>

        <Label
            Margin="0,15,0,0"
            Content="View"
            FontSize="{StaticResource Heading2FontSize}"
            FontWeight="Bold"/>

        <Border
            Padding="15,20,15,20"
            Background="{StaticResource ContentBackgroundColorBrush}"
            CornerRadius="15">

            <DataGrid
                ItemsSource="{Binding ProductTypes}"
                SelectedItem="{Binding SelectedProductType}"
                Style="{StaticResource MainDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Margin="-10,20,-10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,0"
                Content="Create"
                FontSize="{StaticResource Heading2FontSize}"
                FontWeight="Bold"/>

            <Border
                x:Name="CreateValidationControl"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                Padding="15,10,15,20"
                Background="{StaticResource ContentBackgroundColorBrush}"
                CornerRadius="15">

                <StackPanel>

                    <Label Content="Name" FontSize="{StaticResource Heading3FontSize}"/>
                    <TextBox
                        x:Name="ProductTypeToAddNameTextBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding
                                Path="ProductTypeToAdd.Name"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullOrWhiteSpaceValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ProductTypeToAddNameTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=CreateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductTypeToAddNameTextBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding AddProductTypeCommand}"
                        Content="Create"
                        FontSize="{StaticResource Text1FontSize}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=ProductTypeToAddNameTextBox}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Border>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,10,0"
                Content="Update"
                FontSize="{StaticResource Heading2FontSize}"
                FontWeight="Bold"/>

            <Border
                x:Name="UpdateValidationControl"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,10,0"
                Padding="15,10,15,20"
                Background="{StaticResource ContentBackgroundColorBrush}"
                CornerRadius="15">

                <StackPanel>

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProductType}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Content="Name" FontSize="{StaticResource Heading3FontSize}"/>
                    <TextBox
                        x:Name="SelectedProductTypeNameTextBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding
                                Path="SelectedProductType.Name"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullOrWhiteSpaceValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=SelectedProductTypeNameTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=UpdateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductTypeNameTextBox}" Value="True"/>
                                            <Condition Binding="{Binding IsEnabled, ElementName=SelectedProductTypeNameTextBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding UpdateProductTypeCommand}"
                        Content="Update"
                        FontSize="{StaticResource Text1FontSize}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Validation.HasError), ElementName=SelectedProductTypeNameTextBox}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding DeleteProductTypeCommand}"
                        Content="Delete"
                        FontSize="{StaticResource Text1FontSize}"
                        Style="{StaticResource WarnedButton}"/>

                </StackPanel>
            </Border>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,10,0"
                Content="Other"
                FontSize="{StaticResource Heading2FontSize}"
                FontWeight="Bold"/>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,10,0"
                Padding="15,10,15,20"
                Background="{StaticResource ContentBackgroundColorBrush}"
                CornerRadius="15">

                <StackPanel>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding ReloadDataCommand}"
                        Content="Reload"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding DeleteAllProductTypesCommand}"
                        Content="Delete All Product Types"
                        FontSize="{StaticResource Text1FontSize}"
                        Style="{StaticResource WarnedButton}"/>

                </StackPanel>
            </Border>

        </Grid>

    </StackPanel>

</UserControl>
