FoodMaintenance/Views/ProductsView.xaml

<UserControl
    x:Class="FoodMaintenance.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FoodMaintenance.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="40,30,40,20">

        <Label
            Content="Products"
            FontSize="{StaticResource Heading1FontSize}"
            FontWeight="Bold"/>

        <Label
            Margin="0,15,0,0"
            Content="View"
            FontSize="{StaticResource Heading2FontSize}"
            FontWeight="Bold"/>

        <Border
            Padding="15,20,15,20"
            Background="{StaticResource ContentBackgroundColorBrush}"
            CornerRadius="15">
            <DataGrid
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                Style="{StaticResource MainDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,0,0,0" Text="{Binding Type.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding MinStockQuantity}" Header="Minimum Stock Quantity"/>
                    <DataGridTemplateColumn Header="Unit Of Measurement">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,0,0,0" Text="{Binding UnitOfMeasurement.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Active"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Margin="-10,20,-10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,0"
                Content="Create"
                FontSize="{StaticResource Heading2FontSize}"
                FontWeight="Bold"/>

            <Border
                x:Name="CreateValidationControl"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                Padding="15,10,15,20"
                Background="{StaticResource ContentBackgroundColorBrush}"
                CornerRadius="15">

                <StackPanel>

                    <Label Content="Name" FontSize="{StaticResource Heading3FontSize}"/>
                    <TextBox
                        x:Name="ProductToAddNameTextBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding
                                Path="ProductToAdd.Name"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullOrWhiteSpaceValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ProductToAddNameTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=CreateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddNameTextBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label
                        Margin="0,5,0,0"
                        Content="Type"
                        FontSize="{StaticResource Heading3FontSize}"/>
                    <ComboBox
                        x:Name="ProductToAddTypeComboBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ProductTypes}"
                        Validation.ErrorTemplate="{x:Null}">

                        <ComboBox.SelectedItem>
                            <Binding
                                Path="ProductToAdd.Type"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:ProductTypeDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ProductToAddTypeComboBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=CreateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddTypeComboBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label
                        Margin="0,5,0,0"
                        Content="Minimum Stock Quantity"
                        FontSize="{StaticResource Heading3FontSize}"/>
                    <TextBox
                        x:Name="ProductToAddMinStockQuantityTextBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding
                                Path="ProductToAdd.MinStockQuantity"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumericValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ProductToAddMinStockQuantityTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=CreateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddMinStockQuantityTextBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label
                        Margin="0,5,0,0"
                        Content="Unit Of Measurement"
                        FontSize="{StaticResource Heading3FontSize}"/>
                    <ComboBox
                        x:Name="ProductToAddUnitOfMeasurementComboBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding UnitsOfMeasurement}"
                        Validation.ErrorTemplate="{x:Null}">

                        <ComboBox.SelectedItem>
                            <Binding
                                Path="ProductToAdd.UnitOfMeasurement"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:UnitOfMeasurementDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ProductToAddUnitOfMeasurementComboBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=CreateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddUnitOfMeasurementComboBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <CheckBox
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Content="Active"
                        FontSize="{StaticResource Heading3FontSize}"
                        IsChecked="{Binding ProductToAdd.IsActive}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding AddProductCommand}"
                        Content="Create"
                        FontSize="{StaticResource Text1FontSize}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddNameTextBox}" Value="False"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddTypeComboBox}" Value="False"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddMinStockQuantityTextBox}" Value="False"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=ProductToAddUnitOfMeasurementComboBox}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Border>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,10,0"
                Content="Update"
                FontSize="{StaticResource Heading2FontSize}"
                FontWeight="Bold"/>

            <Border
                x:Name="UpdateValidationControl"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,10,0"
                Padding="15,10,15,20"
                Background="{StaticResource ContentBackgroundColorBrush}"
                CornerRadius="15">

                <StackPanel>

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProduct}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Content="Name" FontSize="{StaticResource Heading3FontSize}"/>
                    <TextBox
                        x:Name="SelectedProductNameTextBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding
                                Path="SelectedProduct.Name"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullOrWhiteSpaceValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=SelectedProductNameTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=UpdateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductNameTextBox}" Value="True"/>
                                            <Condition Binding="{Binding IsEnabled, ElementName=SelectedProductNameTextBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label
                        Margin="0,5,0,0"
                        Content="Type"
                        FontSize="{StaticResource Heading3FontSize}"/>
                    <ComboBox
                        x:Name="SelectedProductTypeComboBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ProductTypes}"
                        Validation.ErrorTemplate="{x:Null}">

                        <ComboBox.SelectedItem>
                            <Binding
                                Path="SelectedProduct.Type"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:ProductTypeDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=SelectedProductTypeComboBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=UpdateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductTypeComboBox}" Value="True"/>
                                            <Condition Binding="{Binding IsEnabled, ElementName=SelectedProductTypeComboBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label
                        Margin="0,5,0,0"
                        Content="Minimum Stock Quantity"
                        FontSize="{StaticResource Heading3FontSize}"/>
                    <TextBox
                        x:Name="SelectedProductMinStockQuantityTextBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Validation.ErrorTemplate="{x:Null}">
                        <TextBox.Text>
                            <Binding
                                Path="SelectedProduct.MinStockQuantity"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumericValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=SelectedProductMinStockQuantityTextBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=UpdateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductMinStockQuantityTextBox}" Value="True"/>
                                            <Condition Binding="{Binding IsEnabled, ElementName=SelectedProductMinStockQuantityTextBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label
                        Margin="0,5,0,0"
                        Content="Unit Of Measurement"
                        FontSize="{StaticResource Heading3FontSize}"/>
                    <ComboBox
                        x:Name="SelectedProductUnitOfMeasurementComboBox"
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding UnitsOfMeasurement}"
                        Validation.ErrorTemplate="{x:Null}">

                        <ComboBox.SelectedItem>
                            <Binding
                                Path="SelectedProduct.UnitOfMeasurement"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NotNullValidationRule"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:UnitOfMeasurementDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBlock Foreground="{StaticResource ValidationErrorColorBrush}" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=SelectedProductUnitOfMeasurementComboBox}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=UpdateValidationControl}" Value="True"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductUnitOfMeasurementComboBox}" Value="True"/>
                                            <Condition Binding="{Binding IsEnabled, ElementName=SelectedProductUnitOfMeasurementComboBox}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <CheckBox
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Content="Active"
                        FontSize="{StaticResource Heading3FontSize}"
                        IsChecked="{Binding SelectedProduct.IsActive}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding UpdateProductCommand}"
                        Content="Update"
                        FontSize="{StaticResource Text1FontSize}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductNameTextBox}" Value="False"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductTypeComboBox}" Value="False"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductMinStockQuantityTextBox}" Value="False"/>
                                            <Condition Binding="{Binding (Validation.HasError), ElementName=SelectedProductUnitOfMeasurementComboBox}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding DeleteProductCommand}"
                        Content="Delete"
                        FontSize="{StaticResource Text1FontSize}"
                        Style="{StaticResource WarnedButton}"/>

                </StackPanel>
            </Border>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,10,0"
                Content="Other"
                FontSize="{StaticResource Heading2FontSize}"
                FontWeight="Bold"/>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,10,0"
                Padding="15,10,15,20"
                Background="{StaticResource ContentBackgroundColorBrush}"
                CornerRadius="15">

                <StackPanel>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding ReloadDataCommand}"
                        Content="Reload"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding DeleteAllProductsCommand}"
                        Content="Delete All Products"
                        FontSize="{StaticResource Text1FontSize}"
                        Style="{StaticResource WarnedButton}"/>

                </StackPanel>
            </Border>

        </Grid>

    </StackPanel>

</UserControl>
